.card {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 25px;
  border-radius: 0.3em;
  -webkit-box-shadow: 5px 5px 42px 1px rgba(209, 209, 209, 0.42);
  box-shadow: 5px 5px 42px 1px rgba(209, 209, 209, 0.42);
}

.card:hover {
  transition: 0.5s;
  -webkit-box-shadow: 5px 5px 42px 1px rgba(208, 208, 208, 0.42);
  box-shadow: 5px 5px 42px 1px rgba(208, 208, 208, 0.42);
}

.cardImage {
  justify-self: center;
  align-self: center;
  max-width: 4em;
  grid-column-start: 1;
}

.cardInfo {
  text-align: left;
  padding-left: 1em;
  grid-column-start: 2;
}

.cardInfo * {
  margin: 0;
}

.heading {
  grid-row-start: 0;
  text-transform: capitalize;
  padding-bottom: 0.5em;
  font-size: 1.2rem;
}

.subheading {
  color: #a7a7a7;
  padding: 0.1em;
}
.cardText {
  padding: 0.1em;
}

.cardTextChange {
  padding: 0.1em;
  color: green;
}

.number {
  position: absolute;
  transform: translate(-90%, -90%);
  border-radius: 50%;
  background: #fff;
  padding: 0.5em;
  width: 3.2em;
  height: 3.2em;
  margin: 0;
  -webkit-box-shadow: 5px 5px 42px 1px rgba(209, 209, 209, 0.42);
  box-shadow: 5px 5px 42px 1px rgba(209, 209, 209, 0.42);
}
